# belajar-dagger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/dagger2course/: MyApplication.kt
app/src/main/java/com/techyourchance/dagger2course/common/composition/: ActivityComponent.kt  ActivityCompositionRoot.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppCompositionRoot.kt  AppModule.kt  AppScope.kt  PresentationComponent.kt  PresentationCompositionRoot.kt  PresentationModule.kt  PresentationScope.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/composition/dependencyinjection/: Injector.kt  Service.kt
app/src/main/java/com/techyourchance/dagger2course/common/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/techyourchance/dagger2course/common/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/techyourchance/dagger2course/common/di/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/techyourchance/dagger2course/data/: Result.kt
app/src/main/java/com/techyourchance/dagger2course/data/usecase/: FetchQuestionsUseCase.kt  FetchQuestionsUseCaseImpl.kt
app/src/main/java/com/techyourchance/dagger2course/model/: Owner.kt
app/src/main/java/com/techyourchance/dagger2course/questions/: QuestionWithBody.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/activities/: BaseActivity.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/dialogs/: DialogsNavigator.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/screens/: ScreensNavigator.kt  ScreensNavigatorImpl.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questionslist/: QuestionsListActivity.kt  QuestionsListViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/screens/viewmodel/: MyViewModel.kt  MyViewModel2.kt  ViewModelActivity.kt  ViewModelViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/util/: Extension.kt
app/src/main/res/layout/: activity_view_model.xml  layout_my_toolbar.xml  layout_question_details.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
