
buildscript {
    ext {
        appcompat_version = '1.4.1'
        coroutines_version = '1.5.2'
        kotlin_version = '1.6.10'
        recyclerview_version = '1.2.1'
        retrofit_version = '2.9.0'
        swiperrefreshlayout_version = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
