<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.viewmodel.ViewModelActivity">

    <TextView
        android:id="@+id/tv_screen_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/welcome_in_view_model_screen"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

</RelativeLayout>